# javacl

./: .gitignore  pom.xml
aparapi/: pom.xml
aparapi/src/main/java/com/aillusions/: Main.java
aparapi/src/test/java/com/aillusions/: TestAparapi.java
jocl/: pom.xml
jocl/src/main/java/com/aillusions/: JOCLDeviceQuery.java  JOCLSample.java
jocl/src/main/java/com/aillusions/examples/: JOCLDeviceQuery.java  JOCLSample.java
lwjgl/: pom.xml
lwjgl/src/main/java/com/aillusions/: CLDemo.java  HelloWorld.java  InfoUtil.java
lwjgl/src/main/java/com/aillusions/cl/: Main.java  SumClCalc.java
lwjgl/src/main/java/com/aillusions/cl/demo/: CLDemo.java  CLGLInteropDemo.java  IOUtil.java  InfoUtil.java  Mandelbrot.java  OpenCLSum.java  UsefulDevice.java
lwjgl/src/main/java/com/aillusions/cl/device/: OpenCLDeviceProvider.java  UsefulDevice.java
lwjgl/src/main/java/com/aillusions/cl/kernel/: WindUpKernel.java
lwjgl/src/main/java/com/aillusions/cl/programm/: LoadedProgram.java  ProgramLoader.java
lwjgl/src/main/java/com/aillusions/gl/: HelloWorld.java
lwjgl/src/main/resources/: OpenCLSum.cl  OpenCL_in_LWJGL.html
lwjgl/src/test/java/com/aillusions/: CLTest.java  TestResourcesIO.java  TestRipemd160.java
src/main/java/com/aillusions/: ResourcesIO.java
src/main/resources/: calc_addrs.cl
